# drive-login

./: .gitignore  README.md  build.gradle  fly.toml  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: autodeploy.yml
gradle/wrapper/: gradle-wrapper.properties
resources/docker/: Dockerfile
src/main/java/com/syncinator/kodi/login/: KodiLoginApplication.java  KodiLoginCacheManager.java
src/main/java/com/syncinator/kodi/login/controller/: ControllerAdvice.java  IndexController.java
src/main/java/com/syncinator/kodi/login/controller/rest/: IpController.java  PinController.java  RefreshController.java
src/main/java/com/syncinator/kodi/login/controller/rest/ms/: PublisherController.java
src/main/java/com/syncinator/kodi/login/model/ms/: AssociatedApplication.java  MSIdentityAssociation.java
src/main/java/com/syncinator/kodi/login/oauth/controller/: AuthorizeController.java  CallbackController.java
src/main/java/com/syncinator/kodi/login/oauth/provider/: AmazonDriveProvider.java  BoxProvider.java  DropboxProvider.java  GoogleDriveProvider.java  OneDriveProvider.java  Provider.java
src/main/java/com/syncinator/kodi/login/util/: Utils.java
src/main/resources/: application.properties
src/main/resources/static/css/: core.css
src/main/resources/templates/: auth-failure.html  auth-success.html  index.html  privacypolicy.html
src/main/resources/templates/fragment/: version.html
