group=cz.babi
version=1.0.0

maintainer=Martin Misiarz

# https://docs.gradle.org/current/userguide/configuration_cache.html
# https://github.com/graalvm/native-build-tools/issues/427
org.gradle.configuration-cache=false

# https://docs.gradle.org/current/userguide/build_cache.html#build_cache
org.gradle.caching=true

# https://docs.gradle.org/current/userguide/toolchains.html#sec:auto_detection
org.gradle.java.installations.auto-detect=false
